{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionSTrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ElevenNote;User Id=sa;Password=SQL2022docker;"
  },
  "Jwt": {
    "Key": "SecretSecurityKeyGoesHere",
    "Issuer": "localhostServer",
    "Audience": "localhostClient"
  }
}
